VITE_SUPABASE_PROJECT_ID="vruvetbpxhtwtvccuioz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZydXZldGJweGh0d3R2Y2N1aW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTc2MDIsImV4cCI6MjA3NzczMzYwMn0.3DUPJ6TNh9dDoZDnk14ZuNaVSC_f8ryEuzBQOU2hUdE"
VITE_SUPABASE_URL="https://vruvetbpxhtwtvccuioz.supabase.co"
